<!DOCTYPE html>
<head>
	<title>0xBU</title>
	<style>
	h2{
		font-size:40;
		color:purple;
		background: black;
	}
	h1{
		background:black;
		font-size:80;
		color: red;
	}
	p{
		font-size: 18;
		background:black;
		color:orange;
	}
	body{
		text-align: center;
		background: url(http://3.bp.blogspot.com/-ISOa-ufScRA/UAcPBaTYXaI/AAAAAAAAAFc/ox0dZ18we6M/s1600/Screen+Shot+2012-07-17+at+1.15.17+AM.png);
		background-position: center;
		background-size: cover;
	}

	input{
		border:0;
		padding: 10px;
		font-size: 18px;
	}
	button{
		background: red;
		font-size: 18px;
		size: 18px 10px; 	
	}
	.email_submit{
		position: relative;
		margin-top:15%;
	}

	</style>
</head>
<body>
	<div class = "email_submit">
		<h1>0xBU</h1>
		<h2>11(unsigned)</h2>
		<p>Welcome to the 0xBU website!!! </br> submit your email below to recieve weekly updates on upcoming events!!</p>
		<input type="email" placeholder = "exampleName@bu.edu">
		<button>Submit!!!</button>
	</div>
</body>
